# Decrypt the file containing the key
steps:
  - name: gcr.io/cloud-marketplace-containers/google/bazel
    args: ['test', '//...']
# Push the image.
images: []
timeout: 1200s
options:
  machineType: 'N1_HIGHCPU_8'
